*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
  display: grid;
  min-height: 100vh;
  place-items: center;
  background-color: #f3eae3; }

img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em; }

.cart-icon {
  max-width: fit-content; }

p {
  font-size: 0.875rem; }

h1 {
  font-family: Fraunces, serif;
  margin-top: 0; }

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  cursor: pointer;
  padding: 1em 2.5em;
  border-radius: 0.5em;
  background-color: #3d8168;
  color: white;
  border: 0;
  text-align: center;
  margin-block: 2em;
  transition: all .2s ease-in; }
  button:hover {
    background-color: #244d3e; }

.card {
  max-width: 43rem;
  max-height: 27rem;
  margin-inline: auto;
  background-color: white;
  display: grid;
  grid-template-columns: minmax(13rem, 18.75rem) 1fr;
  grid-template-rows: auto;
  border-radius: 0.5em;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.18); }
  .card .card__img-container {
    max-height: 27rem;
    overflow: hidden; }
  .card .card__main-text {
    height: 100%;
    padding: 1.5em;
    display: flex;
    flex-direction: column; }
    .card .card__main-text .label {
      font-weight: 500;
      letter-spacing: 0.5em;
      text-transform: uppercase;
      color: #3c8067;
      margin-bottom: 1em; }
    .card .card__main-text .description {
      line-height: 1.5;
      margin: 0;
      color: #6c7289; }
    .card .card__main-text .price-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1em; }
      .card .card__main-text .price-container .current-price {
        font-family: Fraunces, serif;
        color: #3d8168;
        font-size: 2rem; }
      .card .card__main-text .price-container .previous-price {
        text-decoration: line-through;
        margin-right: auto; }

@media screen and (max-width: 800px) {
  body {
    padding: 1em; }
  .card {
    display: flex;
    flex-direction: column;
    max-height: unset;
    border-radius: 1em; }
    .card .card__img-container {
      max-height: unset; }
    .card .card__main-text {
      padding: 3em; }
  img {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-left-radius: unset;
    width: 100%; } }
